# person-web-service

./: README.md  pom.xml
src/main/java/lv/ergo/ergowebservice/: ErgoWebServiceApplication.java
src/main/java/lv/ergo/ergowebservice/advice/: ApplicationExceptionHandler.java
src/main/java/lv/ergo/ergowebservice/controller/: PersonController.java
src/main/java/lv/ergo/ergowebservice/dto/: PersonDTO.java
src/main/java/lv/ergo/ergowebservice/exception/: PersonLookupException.java
src/main/java/lv/ergo/ergowebservice/mappers/: PersonMapper.java
src/main/java/lv/ergo/ergowebservice/model/: Gender.java  Person.java
src/main/java/lv/ergo/ergowebservice/repository/: PersonRepository.java
src/main/java/lv/ergo/ergowebservice/service/: PersonService.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/data/: ergo_web_service_db.mv.db
src/test/java/lv/ergo/ergowebservice/: ErgoWebServiceApplicationTests.java
src/test/java/lv/ergo/ergowebservice/mappers/: PersonMapperTest.java
src/test/java/lv/ergo/ergowebservice/service/: PersonServiceTest.java
src/test/java/lv/ergo/ergowebservice/testutils/: PersonGenerator.java
